{
  "name": "wpsh/wp-cli-replicator",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://wpsh.org/wp-cli-replicator",
  "type": "wp-cli-package",
  "keywords": [
    "wordpress",
    "wp-cli",
    "wp-cli-package"
  ],
  "authors": [
    {
      "name": "Kaspars Dambis",
      "email": "hi@kaspars.net",
      "homepage": "https://kaspars.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "WPSH_Replicator\\": "src/"
    },
    "files": [
      "command.php"
    ]
  },
  "require": {
    "wp-cli/wp-cli": "^2.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3",
    "phpcompatibility/php-compatibility": "^8.2",
    "wp-coding-standards/wpcs": "^1.0",
    "johnpbloch/wordpress": "^4.9"
  },
  "scripts": {
    "wpcs": [
      "vendor/bin/phpcs src"
    ],
    "wp": [
      "./scripts/vagrant/wp.sh"
    ]
  },
  "extra": {
    "wordpress-install-dir": "docker/data/www/wp"
  }
}
